server.port            = 80
server.document-root   = "/website"
server.event-handler   = "select"
server.network-backend = "write"
server.modules         = ("mod_openssl")
server.max-keep-alive-requests = 4
server.max-keep-alive-idle     = 4

index-file.names       = ("index")
mimetype.assign        = (
  ".html" => "text/html",
  ".css"  => "text/css",
  ".png"  => "image/png",
  "/rss"  => "application/rss+xml",
  ""      => "text/html"
)
$SERVER["socket"] == ":443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/lighttpd/genodians.pem"
	ssl.ca-file = "/etc/lighttpd/chain.pem"
	ssl.dh-file = "/etc/lighttpd/dhparams.pem"

	ssl.use-sslv2 = "disable"
	ssl.use-sslv3 = "disable"
	ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH"
}
